<!DOCTYPE html>
    <head>
        <title>IT-ACADEMY</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <p>itacademy98@mail.ru   +996(707) 745 232</p>
        <header>
            <a href="https://www.it-academy.kg"><img
            src ="logo.png"
            alt ="logo"
            ></a>
            <nav>
                <menu>
                    <li>Главная</li>
                    <li>Курсы</li>
                    <li>Отзывы</li>
                    <li>Преподаватели</li>
                    <li>Проекты</li>
                    <li>Вакансии</li>
                    <li>Контакты</li>
                    <li>О нас</li>
                </menu>
            </nav>
            </header>
            <main>
            <section  class="main_info">
                <h1 class="headline">Наши курсы - самый <br>короткий путь в IT</h1>
                <h2 class="post-content"><i>Освойте одну из самых востребованных и высокооплачиваемых 
                    профессий <br> всего за 9 месяцев по 
                    сертифицированной программе IT академии ПВТ <br> Беларуси</i></p>
            </section>
            <section>
                <h3 class="teachers">Преподаватели</h3>
                <div class="teacher">Lorem ipsum dolor, sit amet consec
                    tetur adipisicing elit. Fugit fuga cumque vel quam
                     quas laudantium laborum, deserunt tenetur quia officiis.</div>
                <div  class="teacher">Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Voluptates iusto error aliquid suscipit 
                    ratione neque aperiam, nihil cupiditate nobis perferendis?</div>
                <div  class="teacher">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa 
                    corrupti repudiandae rerum dolor
                     earum sit sunt mollitia omnis nemo?</div>
                <div  class="teacher">Lorem ipsum dolor sit amet 
                    consectetur, adipisicing elit. Consequatur dicta 
                    magnam omnis earum voluptate, tempore illum consectetur amet veritatis dolor!</div>
            </section>
            </main>


           
            
            
        
            
            






    </body>